10th Kingdom, 2000, 1 Season, 5 Episodes, 5.63 GB
1883, 2021, 1 Season, 10 Episodes, 9.96 GB
Adventure Time, 2010, 10 Seasons, 236 Episodes, 18.96 GB
Agent Carter, 2015, 2 Seasons, 18 Episodes, 8.32 GB
American Crime Story, 2016, 3 Seasons, 29 Episodes, 17.53 GB
American Dad, 2005, 6 Seasons, 129 Episodes, 16.86 GB
Animals., 2016, 1 Season, 1 Episodes, 0.19 GB
Arcane, 2021, 1 Season, 9 Episodes, 3.75 GB
Archer, 2009, 12 Seasons, 126 Episodes, 26.65 GB
Arrested Development, 2003, 5 Seasons, 84 Episodes, 38.42 GB
Atlanta, 2016, 3 Seasons, 26 Episodes, 8.10 GB
Avatar - The Last Airbender, 2005, 3 Seasons, 54 Episodes, 13.99 GB
Band of Brothers, 2001, 1 Season, 10 Episodes, 21.34 GB
Barry, 2018, 3 Seasons, 24 Episodes, 8.06 GB
Batman - The Animated Series, 1992, 3 Seasons, 103 Episodes, 13.94 GB
Bel-Air, 2022, 1 Season, 10 Episodes, 6.18 GB
Ben 10, 2005, 4 Seasons, 49 Episodes, 21.66 GB
Ben 10 - Alien Force, 2008, 3 Seasons, 45 Episodes, 7.52 GB
Ben 10 - Ultimate Alien, 2010, 2 Seasons, 52 Episodes, 15.04 GB
Better Call Saul, 2015, 6 Seasons, 58 Episodes, 33.24 GB
Big Mouth, 2017, 5 Seasons, 51 Episodes, 16.74 GB
Billions, 2016, 6 Seasons, 71 Episodes, 40.21 GB
Black Mirror, 2011, 5 Seasons, 21 Episodes, 14.30 GB
Blue Mountain State, 2010, 3 Seasons, 39 Episodes, 18.36 GB
BoJack Horseman, 2014, 6 Seasons, 76 Episodes, 23.32 GB
Bob's Burgers, 2011, 11 Seasons, 216 Episodes, 31.26 GB
Breaking Bad, 2008, 5 Seasons, 62 Episodes, 37.76 GB
Bridgerton, 2020, 2 Seasons, 16 Episodes, 13.26 GB
Brooklyn Nine-Nine, 2014, 8 Seasons, 152 Episodes, 52.20 GB
Castlevania, 2017, 4 Seasons, 32 Episodes, 9.11 GB
Catch-22, 2019, 1 Season, 6 Episodes, 2.94 GB
Chappelle's Show, 2003, 1 Season, 1 Episodes, 0.12 GB
Chowder, 2007, 3 Seasons, 48 Episodes, 14.07 GB
Chucky, 2021, 1 Season, 8 Episodes, 4.77 GB
Codename - Kids Next Door, 2002, 6 Seasons, 78 Episodes, 19.39 GB
Community, 2009, 6 Seasons, 110 Episodes, 37.51 GB
Cosmos - A Spacetime Odyssey, 2014, 1 Season, 13 Episodes, 4.89 GB
Cosmos - Possible Worlds, 2020, 1 Season, 13 Episodes, 4.66 GB
Courage The Cowardly Dog, 1999, 4 Seasons, 52 Episodes, 11.25 GB
Daredevil, 2015, 3 Seasons, 39 Episodes, 21.29 GB
Dave, 2020, 2 Seasons, 19 Episodes, 7.03 GB
Desperate Housewives, 2004, 5 Seasons, 110 Episodes, 73.43 GB
Dexter, 2006, 8 Seasons, 96 Episodes, 84.02 GB
Dexter - New Blood, 2021, 1 Season, 10 Episodes, 5.39 GB
Disenchantment, 2018, 2 Seasons, 40 Episodes, 7.82 GB
Ed, Edd n Eddy, 1999, 3 Seasons, 69 Episodes, 5.24 GB
Euphoria, 2019, 2 Seasons, 18 Episodes, 16.27 GB
F Is for Family, 2015, 5 Seasons, 44 Episodes, 7.73 GB
Family Guy, 1999, 20 Seasons, 390 Episodes, 55.69 GB
Fargo, 2014, 3 Seasons, 23 Episodes, 16.49 GB
Fate - The Winx Saga, 2021, 1 Season, 6 Episodes, 3.82 GB
Freaks and Geeks, 1999, 1 Season, 18 Episodes, 20.62 GB
Friday Night Lights, 2006, 5 Seasons, 76 Episodes, 97.30 GB
Friends, 1994, 10 Seasons, 242 Episodes, 129.55 GB
Futurama, 1999, 7 Seasons, 124 Episodes, 21.40 GB
Game of Thrones, 2011, 8 Seasons, 73 Episodes, 54.71 GB
Generation Kill, 2008, 1 Season, 7 Episodes, 8.48 GB
Gravity Falls, 2012, 2 Seasons, 40 Episodes, 10.79 GB
Halo, 2022, 1 Season, 9 Episodes, 7.14 GB
Halston, 2021, 1 Season, 5 Episodes, 1.70 GB
Hannibal, 2013, 3 Seasons, 39 Episodes, 16.19 GB
Harley Quinn, 2019, 2 Seasons, 26 Episodes, 9.58 GB
Hawkeye, 2021, 1 Season, 6 Episodes, 3.34 GB
House of Cards, 2013, 6 Seasons, 73 Episodes, 31.78 GB
How I Met Your Mother, 2005, 9 Seasons, 208 Episodes, 62.33 GB
Impractical Jokers, 2011, 9 Seasons, 226 Episodes, 117.40 GB
Inside Job, 2021, 1 Season, 10 Episodes, 2.69 GB
Invincible, 2021, 1 Season, 8 Episodes, 4.10 GB
It's Always Sunny in Philadelphia, 2005, 9 Seasons, 91 Episodes, 35.42 GB
John Adams, 2008, 1 Season, 7 Episodes, 3.43 GB
Johnny Test, 2005, 2 Seasons, 46 Episodes, 10.58 GB
Legacies, 2018, 4 Seasons, 60 Episodes, 30.43 GB
Letterkenny, 2016, 10 Seasons, 62 Episodes, 16.27 GB
Loki, 2021, 1 Season, 6 Episodes, 2.63 GB
Lost, 2004, 6 Seasons, 119 Episodes, 130.23 GB
Lucifer, 2016, 6 Seasons, 93 Episodes, 59.73 GB
Luke Cage, 2016, 2 Seasons, 26 Episodes, 14.69 GB
Lupin, 2021, 2 Seasons, 10 Episodes, 5.92 GB
Mad Men, 2007, 7 Seasons, 90 Episodes, 73.66 GB
Man vs. Bee, 2022, 1 Season, 9 Episodes, 1.51 GB
Maniac, 2018, 1 Season, 10 Episodes, 2.08 GB
Mayor of Kingstown, 2021, 1 Season, 10 Episodes, 8.70 GB
Mike Tyson Mysteries, 2014, 1 Season, 10 Episodes, 1.29 GB
Mindhunter, 2017, 2 Seasons, 19 Episodes, 4.73 GB
Modern Family, 2009, 11 Seasons, 250 Episodes, 98.99 GB
Money Heist, 2017, 4 Seasons, 39 Episodes, 26.12 GB
Moon Knight, 2022, 1 Season, 6 Episodes, 3.36 GB
Mr. Robot, 2015, 4 Seasons, 44 Episodes, 21.49 GB
Ms. Marvel, 2022, 1 Season, 5 Episodes, 3.20 GB
My Name Is Earl, 2005, 4 Seasons, 91 Episodes, 23.05 GB
Narcos, 2015, 3 Seasons, 30 Episodes, 20.03 GB
Nathan For You, 2013, 4 Seasons, 31 Episodes, 12.81 GB
Obi-Wan Kenobi, 2022, 1 Season, 6 Episodes, 2.85 GB
Only Murders in the Building, 2021, 2 Seasons, 14 Episodes, 5.89 GB
Orange Is the New Black, 2013, 7 Seasons, 91 Episodes, 77.31 GB
Ozark, 2017, 4 Seasons, 44 Episodes, 23.60 GB
Parks and Recreation, 2009, 7 Seasons, 121 Episodes, 30.67 GB
Peacemaker, 2022, 1 Season, 8 Episodes, 5.04 GB
Peaky Blinders, 2013, 6 Seasons, 36 Episodes, 23.63 GB
Phineas and Ferb, 2007, 4 Seasons, 202 Episodes, 30.85 GB
Planet Earth, 2006, 1 Season, 11 Episodes, 16.11 GB
Power, 2014, 6 Seasons, 63 Episodes, 37.90 GB
Power Book II - Ghost, 2020, 2 Seasons, 20 Episodes, 17.32 GB
Power Book III - Raising Kanan, 2021, 1 Season, 10 Episodes, 7.57 GB
Prehistoric Planet, 2022, 1 Season, 5 Episodes, 3.95 GB
Prison Break, 2005, 5 Seasons, 87 Episodes, 85.39 GB
Reacher, 2022, 1 Season, 8 Episodes, 4.90 GB
Regular Show, 2009, 8 Seasons, 254 Episodes, 23.78 GB
Rick and Morty, 2013, 5 Seasons, 51 Episodes, 15.36 GB
Runaways, 2017, 3 Seasons, 33 Episodes, 20.40 GB
Russian Doll, 2019, 2 Seasons, 15 Episodes, 5.01 GB
Samurai Jack, 2001, 5 Seasons, 62 Episodes, 9.23 GB
Schitt's Creek, 2015, 6 Seasons, 80 Episodes, 27.20 GB
Scooby-Doo! Mystery Incorporated, 2010, 2 Seasons, 52 Episodes, 14.05 GB
Scooby-Doo, Where Are You, 1969, 3 Seasons, 54 Episodes, 5.94 GB
Severance, 2022, 1 Season, 9 Episodes, 3.61 GB
Shadow and Bone, 2021, 1 Season, 8 Episodes, 4.16 GB
Shadowhunters, 2016, 3 Seasons, 55 Episodes, 28.19 GB
Shameless, 2011, 11 Seasons, 134 Episodes, 121.16 GB
Shining Girls, 2022, 1 Season, 8 Episodes, 4.59 GB
Silicon Valley, 2014, 6 Seasons, 53 Episodes, 22.78 GB
Smiling Friends, 2020, 1 Season, 8 Episodes, 1.16 GB
Solar Opposites, 2020, 2 Seasons, 16 Episodes, 4.67 GB
Sons of Anarchy, 2008, 7 Seasons, 92 Episodes, 66.57 GB
South Park, 1997, 25 Seasons, 315 Episodes, 64.20 GB
Space Force, 2020, 2 Seasons, 17 Episodes, 5.53 GB
Spongebob Squarepants, 1999, 14 Seasons, 353 Episodes, 62.00 GB
Squid Game, 2021, 1 Season, 9 Episodes, 5.53 GB
Star Trek - Picard, 2020, 1 Season, 2 Episodes, 1.04 GB
Star Trek - Strange New Worlds, 2022, 1 Season, 10 Episodes, 6.70 GB
Star Wars - The Bad Batch, 2021, 1 Season, 16 Episodes, 4.80 GB
Star Wars - The Clone Wars, 2008, 7 Seasons, 133 Episodes, 36.90 GB
Star Wars Rebels, 2014, 4 Seasons, 77 Episodes, 14.56 GB
Stranger Things, 2016, 4 Seasons, 34 Episodes, 30.49 GB
Succession, 2018, 3 Seasons, 29 Episodes, 24.70 GB
Suits, 2011, 9 Seasons, 134 Episodes, 68.95 GB
Superman and Lois, 2021, 2 Seasons, 28 Episodes, 14.20 GB
Ted Lasso, 2020, 2 Seasons, 22 Episodes, 9.91 GB
Teen Titans, 2003, 5 Seasons, 65 Episodes, 23.22 GB
The Amazing World of Gumball, 2011, 6 Seasons, 230 Episodes, 20.65 GB
The Blacklist, 2013, 9 Seasons, 196 Episodes, 98.22 GB
The Book of Boba Fett, 2021, 1 Season, 7 Episodes, 4.06 GB
The Boondocks, 2005, 4 Seasons, 55 Episodes, 11.75 GB
The Boys, 2019, 3 Seasons, 24 Episodes, 16.42 GB
The Cleveland Show, 2009, 4 Seasons, 88 Episodes, 16.65 GB
The Crown, 2016, 4 Seasons, 40 Episodes, 18.65 GB
The Falcon and the Winter Soldier, 2021, 1 Season, 6 Episodes, 4.01 GB
The Flash, 2014, 8 Seasons, 170 Episodes, 94.79 GB
The Grim Adventures of Billy & Mandy, 2000, 6 Seasons, 82 Episodes, 5.56 GB
The Handmaid's Tale, 2017, 4 Seasons, 46 Episodes, 18.83 GB
The Kardashians, 2022, 1 Season, 10 Episodes, 8.18 GB
The Legend of Korra, 2012, 4 Seasons, 52 Episodes, 12.93 GB
The Looney Tunes Show, 2011, 2 Seasons, 52 Episodes, 13.99 GB
The Man Who Fell to Earth, 2022, 1 Season, 10 Episodes, 6.56 GB
The Man in the High Castle, 2015, 4 Seasons, 40 Episodes, 20.69 GB
The Mandalorian, 2019, 2 Seasons, 16 Episodes, 6.44 GB
The Office, 2005, 9 Seasons, 185 Episodes, 85.08 GB
The Old Man, 2022, 1 Season, 5 Episodes, 2.43 GB
The Originals, 2014, 5 Seasons, 92 Episodes, 41.03 GB
The Pacific, 2010, 1 Season, 10 Episodes, 11.25 GB
The Pentaverate, 2022, 1 Season, 6 Episodes, 1.89 GB
The Punisher, 2017, 2 Seasons, 26 Episodes, 13.94 GB
The Queen's Gambit, 2020, 1 Season, 7 Episodes, 4.47 GB
The Simpsons, 1989, 33 Seasons, 728 Episodes, 178.07 GB
The Sopranos, 1999, 6 Seasons, 86 Episodes, 84.32 GB
The Summer I Turned Pretty, 2022, 1 Season, 7 Episodes, 4.02 GB
The Terminal List, 2022, 1 Season, 8 Episodes, 3.94 GB
The Transformers, 1984, 1 Season, 16 Episodes, 2.91 GB
The Umbrella Academy, 2019, 3 Seasons, 30 Episodes, 16.93 GB
The Vampire Diaries, 2009, 8 Seasons, 171 Episodes, 87.82 GB
The Walking Dead, 2010, 11 Seasons, 169 Episodes, 123.09 GB
The Witcher, 2019, 2 Seasons, 16 Episodes, 13.50 GB
This Is Us, 2016, 6 Seasons, 106 Episodes, 55.46 GB
Titans, 2003, 5 Seasons, 102 Episodes, 39.51 GB
Tokyo Vice, 2022, 1 Season, 8 Episodes, 5.01 GB
Vikings, 2013, 6 Seasons, 89 Episodes, 63.48 GB
Waco, 2018, 1 Season, 6 Episodes, 3.37 GB
WandaVision, 2021, 1 Season, 9 Episodes, 4.34 GB
Watchmen, 2019, 1 Season, 9 Episodes, 6.00 GB
We Own This City, 2022, 1 Season, 6 Episodes, 4.33 GB
Westworld, 2016, 4 Seasons, 31 Episodes, 24.26 GB
What If..., 2021, 1 Season, 9 Episodes, 3.91 GB
Workaholics, 2011, 7 Seasons, 86 Episodes, 23.45 GB
Yellowstone, 2018, 4 Seasons, 39 Episodes, 22.43 GB
You, 2013, 4 Seasons, 115 Episodes, 35.98 GB
Young Sheldon, 2017, 4 Seasons, 83 Episodes, 22.12 GB
Your Honor, 2020, 1 Season, 10 Episodes, 3.28 GB
AFTERLOST, 2019, 1 Season, 12 Episodes, 3.96 GB
Akame ga Kill!, 2014, 1 Season, 24 Episodes, 6.68 GB
Attack on Titan, 2013, 4 Seasons, 87 Episodes, 29.39 GB
Berserk, 2016, 2 Seasons, 24 Episodes, 9.91 GB
Black Bullet, 2014, 1 Season, 13 Episodes, 2.74 GB
Bleach, 2004, 13 Seasons, 265 Episodes, 62.91 GB
Blue Gender, 1999, 1 Season, 26 Episodes, 2.01 GB
Clannad, 2007, 1 Season, 24 Episodes, 4.47 GB
Clannad - After Story, 2008, 1 Season, 24 Episodes, 4.57 GB
Claymore, 2007, 1 Season, 26 Episodes, 6.86 GB
Code Geass, 2006, 2 Seasons, 50 Episodes, 12.66 GB
Death Note, 2006, 1 Season, 37 Episodes, 8.98 GB
Demon Slayer - Kimetsu no Yaiba, 2019, 3 Seasons, 55 Episodes, 19.56 GB
Dorohedoro, 2020, 1 Season, 12 Episodes, 3.41 GB
Dororo, 2019, 1 Season, 24 Episodes, 6.17 GB
ERASED, 2016, 1 Season, 12 Episodes, 2.18 GB
Elfen Lied, 2004, 1 Season, 13 Episodes, 2.80 GB
Fire Force, 2019, 2 Seasons, 48 Episodes, 13.60 GB
From the New World, 2012, 1 Season, 25 Episodes, 4.41 GB
Fullmetal Alchemist, 2003, 1 Season, 51 Episodes, 8.62 GB
Fullmetal Alchemist - Brotherhood, 2009, 1 Season, 64 Episodes, 17.00 GB
Future Diary, 2011, 1 Season, 26 Episodes, 6.04 GB
GANTZ, 2004, 2 Seasons, 26 Episodes, 2.06 GB
GOBLIN SLAYER, 2018, 1 Season, 12 Episodes, 2.66 GB
Gintama, 2006, 3 Seasons, 149 Episodes, 23.21 GB
Girls' Last Tour, 2017, 1 Season, 12 Episodes, 2.73 GB
God Eater, 2015, 1 Season, 13 Episodes, 4.10 GB
Gurren Lagann, 2007, 1 Season, 27 Episodes, 8.82 GB
High School DxD, 2012, 4 Seasons, 48 Episodes, 13.37 GB
Horimiya, 2021, 1 Season, 13 Episodes, 3.03 GB
Hybrid x Heart Magias Academy Ataraxia, 2016, 1 Season, 12 Episodes, 3.65 GB
In the Land of Leadale, 2022, 1 Season, 12 Episodes, 2.61 GB
JUJUTSU KAISEN, 2020, 1 Season, 24 Episodes, 6.37 GB
JoJo's Bizarre Adventure, 2012, 5 Seasons, 164 Episodes, 60.59 GB
Kabaneri of the Iron Fortress, 2016, 1 Season, 12 Episodes, 4.02 GB
Made in Abyss, 2017, 1 Season, 13 Episodes, 3.26 GB
Mob Psycho 100, 2016, 2 Seasons, 25 Episodes, 8.14 GB
My Dress-Up Darling, 2022, 1 Season, 12 Episodes, 2.52 GB
My Hero Academia, 2016, 5 Seasons, 113 Episodes, 35.06 GB
Naruto, 2002, 5 Seasons, 220 Episodes, 43.99 GB
Naruto - Shippuden, 2007, 21 Seasons, 500 Episodes, 91.36 GB
Neon Genesis Evangelion, 1995, 1 Season, 26 Episodes, 7.25 GB
No Game, No Life, 2014, 1 Season, 12 Episodes, 3.51 GB
Noragami, 2014, 2 Seasons, 25 Episodes, 5.71 GB
One-Punch Man, 2015, 2 Seasons, 24 Episodes, 7.07 GB
Outlaw Star, 1998, 1 Season, 24 Episodes, 7.19 GB
Overlord, 2015, 4 Seasons, 40 Episodes, 9.40 GB
Prison School, 2015, 1 Season, 12 Episodes, 2.84 GB
Ranking of Kings, 2021, 1 Season, 23 Episodes, 5.84 GB
Saga of Tanya the Evil, 2017, 1 Season, 12 Episodes, 2.44 GB
Seikon no Qwaser, 2010, 2 Seasons, 36 Episodes, 8.90 GB
Seraph of the End, 2015, 1 Season, 24 Episodes, 6.54 GB
Serial Experiments Lain, 1998, 1 Season, 13 Episodes, 3.86 GB
Steins;Gate, 2001, 1 Season, 24 Episodes, 4.40 GB
The Melancholy of Haruhi Suzumiya, 2006, 1 Season, 14 Episodes, 3.45 GB
The Promised Neverland, 2019, 1 Season, 23 Episodes, 3.48 GB
Tokyo 24th Ward, 2022, 1 Season, 13 Episodes, 4.75 GB
Tokyo Ghoul, 2014, 2 Seasons, 24 Episodes, 5.43 GB
Vinland Saga, 2019, 1 Season, 24 Episodes, 7.00 GB
Violet Evergarden, 2018, 1 Season, 13 Episodes, 2.55 GB
Vivy - Fluorite Eye's Song, 2021, 1 Season, 13 Episodes, 3.38 GB
Yosuga no Sora, 2010, 1 Season, 12 Episodes, 2.44 GB
Your Lie in April, 2014, 1 Season, 22 Episodes, 5.16 GB
